*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body *{
    font-family: 'Roboto',sans-serif;
}
body{
    background-color: #121214;
    background-image: url(./bacground_card.svg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-size:contain;
}

#app{
    width:auto;
    margin: 52px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
     margin-bottom: 63px;
     text-align: center;

}
#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.cards{
    padding: 32px 23px;
    text-align: center;
    background-color: #1d1c19;
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;

}
:root{
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
}
body.blue{
     --card-title-border-color:#338af3;
     --card-color-primary:#338af3;
}

ul{
    list-style: none;
}
.cards h2{
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: auto;
    margin-bottom: 53px;
    color: var(--card-color-primary);

}
.cards h2 span{
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;

}
.cards ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}
.cards ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}
.cards ul li + li{
    padding-top: 24x;
    border-top: solid #323238;
    
}
.cards h2:hover,
.cards ul li strong:hover,.cards ul li img:hover{
    transform: scale(1.1);

}
.cards h2,
.cards ul li strong,
.cards ul li img{
    transition: transform 0.3s;
}

.cards{
    animation: appear .2s;
}

@keyframes appear{
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% { 
        opacity: 1;
    }
}
@media (min-width:730px){
    #cards{
    width:729px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
}
@media (min-width:1076px){
    #cards{
       width:1075px;
       justify-content: center;
    }
}
@media (min-width:1420px) {
    #cards {
        width: 1410px;
        justify-content: center;
    }
}